# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
#	stdin { }
	lumberjack {
		port => "5043"
		ssl_certificate => "ca.crt"
		ssl_key => "ca.key"
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    if [type] == "liberty_gc" {
		json {
            source => "message"
			remove_field => [ "message" ]
        }
		mutate {
            convert => [ "heap", "integer" ]
			convert => [ "usedHeap", "integer" ]
			convert => [ "duration", "integer" ]
        }
	}
	else if [type] == "liberty_message" {
        json {
            source => "message"
        }
    }
	else if [type] == "liberty_ffdc" {
        json {
            source => "message"
			remove_field => [ "message" ]
        }
    }
	else if [type] == "liberty_trace" {
        json {
            source => "message"
		}
    }
    else if [type] == "liberty_accesslog" {
        json {
            source => "message"
            remove_field => [ "message" ]
        }
        mutate {
            convert => [ "bytesReceived", "integer" ]
            convert => [ "elapsedTime", "integer" ]
        }
    }
}
output {
	file {
	    path => "logstash_output.txt"
	    flush_interval => 0
		}
    }
