# sample test 1 - 2+33=35 cases
#test.name=annotations/compilecheck/**,jaxws/async/**

# Sample test 2 - 5+19+33+5=62 cases 12 minutes required
#test.name=annotations/bindingtype/checkdefaults/**,jaxb/types/**,jaxws/async/**,jaxws22/mimecontent/**

# Happy path for FAT, 5+19+2+2+5=33 controlled in 10 minutes
test.name=annotations/bindingtype/checkdefaults/**,jaxb/types/**,jaxws/defaultpackage/**,jaxws/proxy/soap12/**,jaxws22/mimecontent/**

# All EJB as Web Services cases
#test.name=jaxws/xmlcatalog/**,jaxws22/addressing/**,jaxwsejb30/**,jaxwsejbinwar/**,jaxwsejb31Singleton/**,scopedrefs/**

# ws.engine.rapid definition from test_groupings.xml
#test.name=jaxb/types/**,jaxws/dispatch/**,jaxws/proxy/**,jaxws/provider/**,jaxws/exceptions/**

# ws.engine definition from test_groupings.xml
# test.name=faultbean/**,jaxws/**,jaxws22/**,mtom/**,mtom21/**,soapendpoint/**,soap/**,jaxb/**,saaj/**,saaj13dev/**,stax/**,wsdeploy/**

# ws.inte1 definition from test_groupings.xml
# test.name=annotations/**,managedclients/**,thinclient/**,jaxwsejb*/**,thirdpartyjaxws/**,jcdi/**

# All pass buckets ( 844 on windows with sun jdk 6)
#test.name=annotations/bindingtype/checkdefaults/**,annotations/compilecheck/**,annotations/handlerchain/provider/**,annotations/oneway/**,annotations/resource/**,annotations/servicemode/tooling/**,annotations/webfault/checkexception/**,annotations/webfault/multipleexceptions/**,annotations/webfault/nameclash/**,annotations/webresult_g2/runtime/**,annotations/webservice_g2/inheritance/**,annotations/webserviceclient/checkdefaults/**,jaxb/types/**,jaxws/async/**,jaxws/attachment/**,jaxws/defaultpackage/**,jaxws/provider/soapmsg/**,jaxws/proxy/javatypes_jar/**,jaxws/proxy/javatypes/**,jaxws/proxy/multi/**,jaxws/proxy/rpclit/**,jaxws/proxy/soap12/**,jaxws22/mimecontent/**,mtom/defaultsetting/**,mtom/disableJAXB/**,mtom/disableSOAPBinding/**,mtom/enableJAXB/**,mtom/enableSOAPBinding/**,mtom/mixedsetting/**,mtom21/disablejaxb/**,mtom21/mixedsetting/**,saaj13dev/**,mtom21/threshold/**,mtom21/disablesoapbinding/**

# All fail buckets
# test.name=annotations/handlerchain/checkdefaults/**,annotations/partialwsdl/**,annotations/reqrespwrappers/**,annotations/soapbinding/**,annotations/webfault/exceptionnaming/**,annotations/webmethod/**,annotations/webmethod_g2/runtime_beta/**,annotations/webmethod_g2/runtime/**,annotations/webparam/**,annotations/webservice/**,annotations/webservice_g2/interfaces/**,annotations/webserviceprovider/**,faultbean/**,jaxws/badprovider/**,jaxws/badproxy/**,jaxws/clienthandlers/**,jaxws/dispatch/**,jaxws/dynamicbeangen/**,jaxws/handlerdeploy/**,jaxws/handlerextensions/**,jaxws/handlersflow/**,jaxws/provider/nullreturn/**,jaxws/provider/omelement/**,jaxws/provider/omelementmtom/**,jaxws/provider/omelementsoapfault/**,jaxws/provider/source/**,jaxws/provider/string/**,jaxws/proxy/doclit/**,jaxws/proxy/msgctxt/**,jaxws/proxy/wsdltypes/**,jaxws/soapfaults/**,jaxws/threadcontext/**,jaxws/wsdlfaults/**,jaxws22/customprops/**,jaxws22/mtom/**,jaxws22/respectbinding/**,jaxws22/xmlelement/**,mtom21/enablejaxb/**,mtom21/enablesoapbinding/**,saaj/client/attachment12/**,saaj/client/attachment13/**,saaj/client/header12/**,saaj/client/header13/**,saaj/client/simple12/**,saaj/client/simple13/**,soap/test/**,soapendpoint/**,stax/client/xlxp/**

# full runnable bucket
# test.name=faultbean/**,jaxws/**,jaxws22/**,mtom/**,mtom21/**,soapendpoint/**,soap/**,jaxb/**,saaj/**,saaj13dev/**,stax/**,wsdeploy/**,annotations/**,jaxwsejb30/**,jaxwsejb31Singleton/**,jaxwsejbinwar/**,scopedrefs/**

# if enable full bucket, comment out this excludes since they will block the overall testing for now
excluded.test.name=annotations/ammfilter/**,annotations/scanning/**,jaxws/exceptions/**,jaxws/osgiclient/**,wsdeploy/jython/**,jaxb/scripts/**,jaxws/threadcontext/**,jaxws/provider/string/**,jaxws/badproxy/**,jaxws/provider/omelementsoapfault/**,jaxws/provider/omelementmtom/**,jaxws/provider/omelement/**,jaxws/handlerextensions/**
#excluded.test.name=
not.excluded=
test.name.delimiter=,
release.filter=**
server.setup.to.run=setupServer-basic
