# open-liberty

dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/: JAXWS_FAT_README.txt  MIGRATION_CHANGES.html  TestBuild.xml  bootstrapping.properties  build.xml  buildTest.xml  component.xml  fat-metadata.json  frameworkSimplicityConfig.props  instance.xml  jaxws_fat_testports.properties  killwlp.sh  preBuildTest.xml  simplicityConfig.props  slice.properties
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/common/files/: archive_build.xml  meta-data.txt  slice.properties
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/common/jars/: readme_simplicity_jars.txt
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/: build.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/: AA_KnownFailures.txt  Template.java  readme.txt
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/compilecheck/: CompileTestCase.java  buildTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/jaxwstooling/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/oneway/: OneWayRuntimeTestCase.java  OneWayTestCase.java  buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/partialwsdl/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/reqrespwrappers/: Jaxws22NewAnnotationParametersTest.java  ReqRespWrappersRuntimeTestCase.java  ReqRespWrappersTestCase.java  buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/resource/: buildTest.xml  coverage.txt  installTest.xml  testCoverage.txt  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/soapbinding/: SOAPBindingRuntimeTestCase.java  SOAPBindingTestCase.java  buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/support/: AnnotationHelper.java  IBM_ImplementationAdapter.java  ImplementationAdapter.java  LogfileChecker.java  OS.java  RunEverything.java  RunSetupMethods.java  Support.java  WSDLEvaluator.java  WsdlFlattener.java  XMLValidator.java  antSupport.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webendpoint/: WebEndpointTestCase.java  buildTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webmethod/: WebMethodDefaultsTestCase.java  WebMethodNameClashTestCase.java  WebMethodRunTimeTestCase.java  buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webparam/: MixedHeadersTestCase.java  WebParamRunTimeTestCase.java  WebParamTestCase.java  buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webresult/: WebResultTestCase.java  buildTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webservice/: WebServiceDefaultsTestCase.java  WebServiceMatchesWsdlTestCase.java  WebServicePackageMappingTestCase.java  WebServiceRunTimeTestCase.java  buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webserviceclient/: coverage.txt
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webserviceprovider/: buildTest.xml  installTest.xml  script.jacl  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/annotations/webserviceref/: notes.txt
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/ant/: launch.xml  properties.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/common/utils/: ACUTEException.java  CommonUtilsConst.java
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/faultbean/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxb/types/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/: jaxws-commons.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/async/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/attachment/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/badprovider/: buildTest.xml  installTest.xml  script.jacl  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/badproxy/: buildTest.xml  installTest.xml  macros.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/clienthandlers/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws/defaultpackage/: buildTest.xml  installTest.xml  (+1 more)
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxws22/: readme.txt
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/jaxwsejbinwar/: buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/saaj/: saaj_readme.ppt
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/saaj13dev/: buildTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/scopedrefs/: buildTest.xml  installTest.xml  readme.txt  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/soapendpoint/: README_FIS_7.0.0.5.txt  buildTest.xml  installTest.xml  uninstallTest.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/xmls/: build_user_targets.xml  common_imports.xml  emma.xml  executeFVT.xml  path_refs.xml  properties.xml  targets.xml  taskdefs.xml  taskdefs_post_compile.xml  test_groupings.xml  typedefs.xml  wssecfvt_oauth.xml  wssecfvt_props.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/src/xsls/: junit-frames.xsl
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/zos/: enableSecurity.xml  eztest.xml  properties.xml
dev/com.ibm.ws.jaxws.xmlws.common_fat/fat/autoFVT/zos/autowas/: build.xml
(+2111 files in other folders)
