# faces-config.xml files used in test applications
javax.faces.component.UIViewRoot=jakarta.faces.component.UIViewRoot
javax.faces.event.PostConstructViewMapEvent=jakarta.faces.event.PostConstructViewMapEvent
javax.faces.ViewRoot=jakarta.faces.ViewRoot
javax.faces.event.PostConstructApplicationEvent=jakarta.faces.event.PostConstructApplicationEvent
javax.faces.event.PreDestroyApplicationEvent=jakarta.faces.event.PreDestroyApplicationEvent
