test.name=@test.name.value@
excluded.test.name=@excluded.test.name.value@
not.excluded=@not.excluded.value@
test.name.delimiter=@test.name.delimiter.value@
release.filter=@release.filter.value@
server.setup.to.run=@server.setup.to.run.value@